[LAST]
CLOTURE=28/06/2018
MJC=1000
CARTE=645
VALIDITE=0819
Orphelines=11/02/2019:2310
AutoNumero=Amddhhnnss
AutoSVG=_1000_2
FTPCloture=AstuceW_Avant_Cloture_2_2018.zip
[INI]
AstuceW.exe=3.2
Ast.exe=5.82
SMTP=
FROM=
TO=fr@mjcmipy.com
AstDate.exe=4.5
AstDate.Connect=11/02/2019-18:04
Ast.Asso=0
AstLnk.exe=1.1
IEPATH=http://mjc:mjcmipy@www.mjcmipy.com/astuce/
IEVERS=AstUpdate.Versions.ini
SeekWithFilter=1
[Fabrice]
ScaleAll=0
AutoUpdate=1
ShowRappels=1
BDEInit=1
Excel=1
Word=1
Path=C:\Users\Fabrice\Desktop\Astuce-Demo
ComputerName=MAJORA
LastOpen=11/02/2019
WinVerName=Windows 10
PathTemp=C:\Users\Fabrice\AppData\Local\Temp
Connection=Lan
Screen=1280 x 1024
