[<LBL>]
D�faut=Yes
Liste 4 colonnes=Yes
Etiquettes (exemple)=Yes
Pour Fiches Express=Yes
Etiquettes 35x70=Yes
Etiquettes 35x70 bis=Yes
Etiquettes 35x70 ter=Yes
Etiquettes 35x70 2=Yes
Enveloppe DL=Yes
[LBL_D�faut]
PrinterName=SHARP MX-2630N PCL6
PaperSize=27
HPage=2200
VPage=1100
Haut=60
Gauche=120
VPas=38
HPas=63
Hauteur=38
Largeur=63
HEtiquettes=1
VEtiquettes=1
Name=Arial
Size=10
Color=0
Liste=0
Cadre=0
Style=
Orientation=2
[LBL_Liste 4 colonnes]
Liste=1
Cadre=1
PrinterName=
Orientation=1
PaperSize=9
HPage=2100
VPage=2970
Haut=0
Gauche=0
VPas=8
HPas=50
Hauteur=8
Largeur=50
HEtiquettes=4
VEtiquettes=36
Name=Arial
Size=8
Style=
Color=128
[LBL_Etiquettes (exemple)]
Liste=0
Cadre=0
PrinterName=
Orientation=1
PaperSize=9
HPage=2100
VPage=2970
Haut=15
Gauche=7
VPas=38
HPas=66
Hauteur=38
Largeur=63
HEtiquettes=3
VEtiquettes=7
Name=Arial
Size=10
Style=
Color=0
[LBL_Pour Fiches Express]
Liste=0
Cadre=1
PrinterName=
Orientation=1
PaperSize=9
HPage=2100
VPage=2970
Haut=15
Gauche=7
VPas=38
HPas=66
Hauteur=38
Largeur=63
HEtiquettes=3
VEtiquettes=7
Name=Courier New
Size=9
Style=
Color=0
[LBL_Etiquettes 35x70]
Liste=0
Cadre=0
PrinterName=SHARP MX-2630N PCL6
Orientation=1
PaperSize=27
HPage=1100
VPage=2200
Haut=9
Gauche=0
VPas=35
HPas=70
Hauteur=35
Largeur=70
Largeur1=70
Largeur2=70
Largeur3=70
HEtiquettes=3
VEtiquettes=8
Name=Arial
Size=10
Style=
Color=0
[LBL_Etiquettes 35x70 bis]
Liste=0
Cadre=0
PrinterName=SHARP MX-2640N PCL6
Orientation=1
PaperSize=9
HPage=2100
VPage=2969
Haut=4,20
Gauche=4,20
VPas=35
HPas=70
Hauteur=35
Largeur=70
HEtiquettes=3
VEtiquettes=8
Name=Arial
Size=10
Style=
Color=0
[LBL_Etiquettes 35x70 ter]
Liste=0
Cadre=0
PrinterName=SHARP MX-2640N PCL6
Orientation=1
PaperSize=9
HPage=2100
VPage=2969
Haut=8
Gauche=0
VPas=0
HPas=0
Hauteur=35
Largeur=70
HEtiquettes=3
VEtiquettes=8
Name=Arial
Size=10
Style=
Color=0
[LBL_Etiquettes 35x70 2]
Liste=2
Cadre=0
PrinterName=SHARP MX-2640N PCL6
Orientation=1
PaperSize=9
HPage=2100
VPage=2969
Haut=4,20
Gauche=4,20
VPas=35
HPas=70
Hauteur=35
Largeur=70
HEtiquettes=3
VEtiquettes=8
Name=Arial
Size=10
Style=
Color=0
[LBL_Enveloppe DL]
Liste=0
Cadre=0
PrinterName=SHARP MX-2630N PCL6
Orientation=2
PaperSize=27
HPage=2200
VPage=1100
Haut=60
Gauche=120
VPas=38
HPas=63
Hauteur=38
Largeur=63
HEtiquettes=1
VEtiquettes=1
Name=Arial
Size=10
Style=
Color=0
[Ini]
Nom=Etiquettes (exemple)
