[RECUP]
files.ini=NoCheck
groupeac.dbf=NoCheck
astuceac.dbf=NoCheck
astucepr.dbf=NoCheck
mjc.dbf=NoCheck
mjc.mdx=NoCheck
stats.dbf=NoCheck
astuceac.mdx=NoCheck
astucepr.mdx=NoCheck
groupeac.mdx=NoCheck
stats.mdx=NoCheck
statage.tdb=NoCheck
statage.idb=NoCheck
astucecp.dbf=NoCheck
astucecp.mdx=NoCheck
flabel.ini=NoCheck
freq.ini=NoCheck
lbldatas.ini=NoCheck
astucewstyle.ini=NoCheck
Festik.ini=NoCheck
Astuce.tdb=NoCheck
Astuce.idb=NoCheck
Cotis.tdb=NoCheck
Cotis.idb=NoCheck

[SVG]
*.dbf=ToSave
*.mdx=ToSave
*.ini=ToSave
*.tdb=ToSave
*.idb=ToSave
*.doc*=ToSave