[<REQ>]
-- STATISTIQUES CLASSIQUES --=yes
Tous par nom=yes

[REQ_-- STATISTIQUES CLASSIQUES --]
BtnAndOr=ET
CheckSRub=1
RadioOld=1
RadioReNew=1
RadioNew=1
CheckAge=0
AgeDep=0
AgeFin=0
CheckNoAge=1
CheckInscrit=0
RInscritPlus=1
RInscritMoins=0
MoisInscrits=0
JoursInscrits=0
DateStart=  /  /        
DateEnd=  /  /        
CheckNoInscrit=1
RadioF=1
RadioM=1
CP=
VILLE=
CheckTuteur=0
CMedical=0
FSanitaire=0
Photo=0
ListBoxFiltre=0
ACTS=

[REQ_Tous par nom]
BtnAndOr=ET
CheckSRub=0
RadioOld=0
RadioReNew=1
RadioNew=1
CheckAge=0
AgeDep=0
AgeFin=0
CheckNoAge=1
CheckInscrit=0
RInscritPlus=1
RInscritMoins=0
MoisInscrits=3
JoursInscrits=0
DateStart=  /  /        
DateEnd=  /  /        
CheckNoInscrit=1
RadioF=1
RadioM=1
CP=
VILLE=
CheckTuteur=0
CMedical=0
FSanitaire=0
Photo=0
ListBoxFiltre=1
ACTS=
